{
  "name": "dot-index-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "generate-dot-index-files": "./src/generate-dot-index-files.js"
  },
  "scripts": {
    "start": "yarn run build",
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enhanced-resolve": "^3.4.1",
    "fs-extra": "^4.0.2",
    "lodash.camelcase": "^4.3.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "jest": "^21.2.1"
  }
}
